{
    "name": "The Radient Days",
    "short_name": "Radient Days",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#050510",
    "background_color": "#050510",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}